{
  "name": "wow-classic-bot",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "bot.js",
  "author": "Arthur Wuterich",
  "dependencies": {
    "countdown": "^2.6.0",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
